{
  "name": "try-plugin-architecture",
  "version": "0.0.1",
  "description": "* clients   * browser extension   * app * each client has modules as plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qrg",
  "license": "MIT"
}
